spring.application.name=tienda.libros
#Conexion a mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=juanpi107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Crear base de datos en caso de ser necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true